<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"     rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Dashboard Bootstrap</title>
</head>
<body>

    <!-- inizio header -->
    <header class="d-flex align-items-center">
        <div class="container-fluid">
            <div class="row  align-items-center">
                <div class="col-auto img">
                    <img class="d-none d-md-block" src="img/logo.svg" alt="logo">
                    <img class="d-md-none" src="img/mobile-logo.png" alt="mobile logo">
                </div>
                <div class="col">
                    <div class="input-group">
                        <span class="input-group-text my-searchbar"><i class="fa-solid fa-magnifying-glass"></i></span>
                        <input type="text" class="form-control my-searchbar" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                </div>
                <div class="col-auto d-flex align-items-center ">
                    <div class="my-icons d-flex flex-nowrap d-none d-md-block">
                        <i class="fa-solid fa-bars "></i>
                        <i class="fa-solid fa-circle-question px-2"></i>
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                    <div>
                        <a class="pe-auto " href="#"><i class="fa-solid fa-bell my-bell px-2" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Profilo Fatturazione Logout"></i></a>
                    </div>
                    
                </div>
            </div>
        </div>
    </header>

    <!-- inizio nav -->
    <div class=" my-contenitore d-flex">
        <nav class="p-3 d-flex flex-column justify-content-between">
            <div class="list-group" id="list-tab" role="tablist">
                <a class="list-group-item list-group-item-action d-flex align-items-center" id="list-profile-list" data-bs-toggle="list" href="#list-profile" role="tab" aria-controls="list-profile"><i class="fa-solid fa-house pe-3"></i><div class="d-none d-md-block">Home</div></a>
                <a class="list-group-item list-group-item-action d-flex align-items-center" id="list-messages-list" data-bs-toggle="list" href="#list-messages" role="tab" aria-controls="list-messages"><i class="fa-solid fa-chart-simple pe-3"></i><div class="d-none d-md-block" >Stats</div></a>
                <a class="list-group-item list-group-item-action d-flex align-items-center" id="list-settings-list" data-bs-toggle="list" href="#list-settings" role="tab" aria-controls="list-settings"><i class="fa-solid fa-signal pe-2"></i><div class="d-none d-md-block">Signal</div></a>
            </div>
            <div>
                <a class="list-group-item list-group-item-action d-flex align-items-center" id="list-profile-list" data-bs-toggle="list" href="#list-profile" role="tab" aria-controls="list-profile"><i class="fa-solid fa-house pe-3"></i><div class="d-none d-md-block">Home</div></a>
            </div>
        </nav>

        <!-- inizio main -->
        <main>
            <div id="dashboard" class="p-4 ">
                <div class="row d-md-flex">
                    <div class=" mb-sm-3 order-2 order-md-1 col-md-4 col-lg-6 ">
                        <div>
                           <h2 class="d-inline">Boolean</h2>
                           <span class="badge rounded-pill">Piano Blaze</span> 
                        </div>
                        <div class="mt-3">
                            <span class="badge rounded-pill">3 app</span> 
                            <div class="d-inline"><i class="fa-solid fa-angles-right"></i></div>
                            <span class="badge rounded-pill d-none d-lg-inline-block">Boolean mobile app</span> 
                            <span class="badge rounded-pill d-none d-lg-inline-block">Boolean web app</span> 
                            <span class="badge rounded-pill d-none d-lg-inline-block">Boolean blog app</span>
                            <span class="badge rounded-pill d-lg-none">+</span> 
                        </div>
                    </div>
                    <div class="mb-sm-3 order-3 order-md-2 col-md-4 col-lg-3">
                        <div>Studenti online negli ultimi 30 anni</div>
                        <h2>125</h2>
                    </div>
                    <div class="mb-sm-3 order-1 order-md-3 col-md-4 col-lg-3 text-end d-flex  align-items-center align-self-start">
                        <div>Nuovo Studente</div>
                        <div>
                            <a class="mx-3" href="#" data-bs-toggle="dropdown" aria-expanded="false">+</a>  
                            <div class="dropdown-menu">
                                <form class="px-4 py-3">
                                  <div class="mb-3">
                                    <label for="exampleDropdownFormEmail1" class="form-label">Email address</label>
                                    <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
                                  </div>
                                  <div class="mb-3">
                                    <label for="exampleDropdownFormPassword1" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
                                  </div>
                                  <div class="mb-3">
                                    <div class="form-check">
                                      <input type="checkbox" class="form-check-input" id="dropdownCheck">
                                      <label class="form-check-label" for="dropdownCheck">
                                        Remember me
                                      </label>
                                    </div>
                                  </div>
                                  <button type="submit" class="btn btn-primary">Sign in</button>
                                </form>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">New around here? Sign up</a>
                                <a class="dropdown-item" href="#">Forgot password?</a>
                              </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- inizio tabelle -->
            <div id="tables" class="p-3">
                <div class="row">
                    <div class=" col-12 col-md-8">
                        <div class="border border-secondary rounded-3">
                            <h2 class="my-tables-background p-2">Prossime classe</h2>
                            <table class="table  table-hover text-center p-2">
                                <thead>
                                  <tr>
                                    <th class="col-7 text-start" scope="col">Nome</th>
                                    <th scope="col-2">Data Inizio</th>
                                    <th scope="col-1">ROI</th>
                                    <th scope="col-1">stato</th>
                                    <th scope="col-1">Azioni</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th class="text-start" scope="row"><button type="button" class="btn btn-danger btn-sm rounded-circle me-2"><i class="fa-solid fa-code"></i></button> Classe 75</th>
                                    <td>15 Feb 2021</td>
                                    <td>20%</td>
                                    <td><span class="badge bg-success">Done</span></td>
                                    <td><button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button><button type="button" class="btn btn-outline-secondary btn-sm mx-1"><i class="fa-solid fa-trash"></i></button></td>
                                  </tr>
                                  <tr>
                                    <th class="text-start" scope="row"><button type="button" class="btn btn-danger btn-sm rounded-circle me-2"><i class="fa-solid fa-code"></i></button> Classe 76</th>
                                    <td>16 Feb 2021</td>
                                    <td>20%</td>
                                    <td><span class="badge bg-success">Done</span></td>
                                    <td><button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button><button type="button" class="btn btn-outline-secondary btn-sm mx-1"><i class="fa-solid fa-trash"></i></button></td>
                                  </tr>
                                  <tr>
                                    <th class="text-start" scope="row"><button type="button" class="btn btn-danger btn-sm rounded-circle me-2"><i class="fa-solid fa-code"></i></button> Classe 77</th>
                                    <td>17 Feb 2021</td>
                                   <td>20%</td>
                                    <td><span class="badge bg-warning text-dark">Process</span></td>
                                    <td><button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button><button type="button" class="btn btn-outline-secondary btn-sm mx-1"><i class="fa-solid fa-trash"></i></button></td>
                                  </tr>
                                  <tr>
                                    <th class="text-start" scope="row"><button type="button" class="btn btn-danger btn-sm rounded-circle me-2"><i class="fa-solid fa-code"></i></button> Classe 78</th>
                                    <td>18 Feb 2021</td>
                                    <td>20%</td>
                                    <td><span class="badge bg-success">Done</span></td>
                                    <td><button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button><button type="button" class="btn btn-outline-secondary btn-sm mx-1"><i class="fa-solid fa-trash"></i></button></td>
                                  </tr>
                                  <tr>
                                    <th class="text-start" scope="row"><button type="button" class="btn btn-danger btn-sm rounded-circle me-2"><i class="fa-solid fa-code"></i></button> Classe 79</th>
                                    <td>19 Feb 2021</td>
                                    <td>20%</td>
                                    <td><span class="badge bg-danger">failed</span></td>
                                    <td><button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button><button type="button" class="btn btn-outline-secondary btn-sm mx-1"><i class="fa-solid fa-trash"></i></button></td>
                                  </tr>
                                  <tr>
                                    <th class="text-start" scope="row"><button type="button" class="btn btn-danger btn-sm rounded-circle me-2"><i class="fa-solid fa-code"></i></button> Classe 80</th>
                                    <td>20 Feb 2021</td>
                                    <td>20%</td>
                                    <td><span class="badge bg-success">Done</span></td>
                                    <td><button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button><button type="button" class="btn btn-outline-secondary btn-sm mx-1"><i class="fa-solid fa-trash"></i></button></td>
                                  </tr>
                                  <tr>
                                    <th class="text-start" scope="row"><button type="button" class="btn btn-danger btn-sm rounded-circle me-2"><i class="fa-solid fa-code"></i></button> Classe 81</th>
                                    <td>21 Feb 2021</td>
                                    <td>20%</td>
                                    <td><span class="badge bg-danger">failed</span></td>
                                    <td><button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button><button type="button" class="btn btn-outline-secondary btn-sm mx-1"><i class="fa-solid fa-trash"></i></button></td>
                                  </tr>
                                  <tr>
                                    <th class="text-start" scope="row"><button type="button" class="btn btn-danger btn-sm rounded-circle me-2"><i class="fa-solid fa-code"></i></button> Classe 82</th>
                                    <td>22 Feb 2021</td>
                                    <td>20%</td>
                                    <td><span class="badge bg-success">Done</span></td>
                                    <td><button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button><button type="button" class="btn btn-outline-secondary btn-sm mx-1"><i class="fa-solid fa-trash"></i></button></td>
                                  </tr>
                                 
                              </table>

                        </div>

                    </div>
                    <div class="col-12 col-md-4"></div>
                </div>
                  

            </div>
        </main>
    </div>




















   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


<script>
    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
  return new bootstrap.Popover(popoverTriggerEl)
})
</script>

</body>
</html>